# androidwearstarter

./: README.md  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/fr/romainpotier/androidwearstarter/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/fr/romainpotier/androidwearstarter/: MyActivity.java
mobile/src/main/java/fr/romainpotier/androidwearstarter/beans/: ApiResult.java  Coordinates.java  Fields.java  Geometry.java  Parameters.java  Record.java  SpecificMarker.java
mobile/src/main/java/fr/romainpotier/androidwearstarter/service/: CoffeeService.java
mobile/src/main/res/layout/: activity_my.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/fr/romainpotier/androidwearstarter/: MyActivity.java  MyService.java
wear/src/main/res/layout/: rect_activity_my.xml
wear/src/main/res/values/: strings.xml
